00:17|00:18| Wait a minute
00:18|00:21| Are you all seeing this time just passing by?
00:21|00:22| Seems like
00:22|00:23| We'd all have to be some sort of
00:23|00:26| Superhuman or being just to get some to hold onto
00:26|00:27| Dancing wildly
00:27|00:30| We protest against the spinning of the earth
00:30|00:32| Increasing in speed, we feed on the need 
00:32|00:37| To decide what time is worth
00:37|00:39| If we could die when we want to,
00:39|00:41| Then everyone that longs to
00:41|00:45| Make their mark on immortality
00:45|00:46| Would say hey,
00:46|00:48| Oh what do we care,
00:48|00:50| We got the rest of the weekend,
00:50|00:54| It doesn't matter either way
00:58|01:00| Stop the clock,
01:00|01:01| Wind back your watch,
01:01|01:03| If you feel your time slip by
01:03|01:04| Seems like it's so hard to be all these
01:04|01:06| Young impressionable things looking for someone
01:06|01:07| To hold onto
01:07|01:09| Pointing to the sky,
01:09|01:11| We yell and swell against the rising of the sun
01:11|01:12| Increasing in depth,
01:12|01:13| It's our final breath,
01:13|01:15| Just to shout that we have won
01:15|01:18| We've won!
01:18|01:19| If we could die
01:19|01:21| When we want to,
01:21|01:23| Then everyone that longs to
01:23|01:26| Make their mark on immortality
01:26|01:27| Would say hey,
01:27|01:29| Oh what do we care,
01:29|01:31| We got the rest of the weekend,
01:31|01:34| It doesn't matter either way
01:34|01:37| If we could say when it's over
01:37|01:39| As we are getting older,
01:39|01:43| To keep pace with reality
01:43|01:44| We'd say hey,
01:44|01:45| Oh what do we care,
01:45|01:47| If it's our final weekend,
01:47|01:52| It doesn't matter either way
01:54|01:56| When we're cold on the outside
01:57|02:01| The hands on the dial become tied
02:01|02:04| Warm it up and look inside
02:05|02:09| When the feeling awakes and we don't mind
02:10|02:13| When we're cold on the outside
02:13|02:17| The hands on the dial become tied
02:18|02:21| Warm it up and look inside
02:21|02:24| As we're crashing here together to outrun time
02:24|02:40| To outrun time
02:41|02:42| If we could die
02:42|02:43| When we want to,
02:43|02:45| Then everyone that longs to
02:45|02:48| Make their mark on immortality
02:48|02:50| Would say hey,
02:50|02:51| Oh what do we care,
02:52|02:54| We got the rest of the weekend,
02:54|02:57| It doesn't matter either way
02:57|03:00| If we could say when it's over
03:00|03:02| As we are getting older,
03:02|03:05| To keep pace with reality
03:05|03:06| We'd say hey,
03:06|03:08| Oh what do we care,
03:08|03:10| If it's our final weekend,
03:10|03:24| It doesn't matter either way